profile.Low = !CLOUD_HIGHER_NOISE_ENABLE CLOUD_STEP_ALL=0.75 ATMOSPHERE_LUT_SAMPLE_INTERVAL=14 ATMOSPHERE_SCATTERING_SAMPLES=32 BLOCKER_SEARCH_SAMPLES=3.0 CLOUD_LIGHTPATH_SAMPLES=1 CLOUD_LIGHTPATH_STEP_SIZE=20.0 CLOUD_THICKNESS=50 COLOR_SHADOW_SAMPLES=3.0 DENOISER_QUALITY=2.0 DENOISER_RADIUS=2.0 !PBR_REFLECTIVITY REFLECTION_SAMPLES=10 REFLECTION_STEP_POWER=2.0 REFLECTION_STEP_SIZE=0.4 !RSM_ENABLED SCREEN_SPACE_SHADOW_SAMPLES=3.0 SHADOW_BIAS=0.90 SHADOW_SAMPLES=3.0 SHADOW_SOFTNESS=3.0 SKY_LIGHT_BRIGHTNESS=5.0 !AO_ENABLED TAA_CUSTOM_BLEND_FACTOR UNDERWATER_FOG_SAMPLES=2.0 UNDERWATER_FOG_STEP_SIZE=6.0 VOLUMETRIC_CLOUDS_MAX_SAMPLES=4 VOLUMETRIC_CLOUDS_MIN_SAMPLES=4 WAVE_FREQUENCY=1.0 WAVE_NORMAL_ITERATIONS=15 !WAVE_PARALLAX ambientOcclusionLevel=1.0 shadowDistance=80.0 shadowMapResolution=1024
profile.Medium = profile.Low !CLOUD_HIGHER_NOISE_ENABLE CLOUD_STEP_ALL=0.75 ATMOSPHERE_LUT_SAMPLE_INTERVAL=4 ATMOSPHERE_SCATTERING_SAMPLES=32 BLOCKER_SEARCH_SAMPLES=5.0 CLOUD_LIGHTPATH_SAMPLES=2 CLOUD_LIGHTPATH_STEP_SIZE=40.0 CLOUD_THICKNESS=150 COLOR_SHADOW_SAMPLES=3.0 DENOISER_QUALITY=2.0 DENOISER_RADIUS=2.0 PBR_REFLECTIVITY REFLECTION_SAMPLES=15 REFLECTION_STEP_POWER=1.6 REFLECTION_STEP_SIZE=0.3 RSM_ENABLED RSM_BRIGHTNESS=0.3 RSM_MAX_SAMPLES=4 RSM_SEARCH_RADIUS=80 SCREEN_SPACE_SHADOW_SAMPLES=3.0 SHADOW_BIAS=0.90 SHADOW_SAMPLES=5.0 SHADOW_SOFTNESS=2.0 SKY_LIGHT_BRIGHTNESS=3.0 AO_ENABLED SSAO_MAX_SAMPLES=4 SSAO_SEARCH_RADIUS=1.0 TAA_CUSTOM_BLEND_FACTOR TRANSLUCENT_SHADOW_QUALITY=5.0 UNDERWATER_FOG_SAMPLES=2.0 UNDERWATER_FOG_STEP_SIZE=6.0 VOLUMETRIC_CLOUDS_MAX_SAMPLES=8 VOLUMETRIC_CLOUDS_MIN_SAMPLES=4 WAVE_PARALLAX_ITERATIONS=5 WAVE_PARALLAX_MAX_SAMPLES=5.0 WAVE_FREQUENCY=0.75 WAVE_NORMAL_ITERATIONS=20 WAVE_PARALLAX ambientOcclusionLevel=0.4 shadowDistance=120.0 shadowMapResolution=2048
profile.High = profile.Medium _HIGH=0.0 !CLOUD_HIGHER_NOISE_ENABLE CLOUD_STEP_ALL=0.75 ATMOSPHERE_LUT_SAMPLE_INTERVAL=4 ATMOSPHERE_SCATTERING_SAMPLES=64 BLOCKER_SEARCH_SAMPLES=9.0 CLOUD_LIGHTPATH_SAMPLES=3 CLOUD_LIGHTPATH_STEP_SIZE=40.0 CLOUD_THICKNESS=300 COLOR_SHADOW_SAMPLES=5.0 DENOISER_QUALITY=4.0 DENOISER_RADIUS=4.0 PBR_REFLECTIVITY REFLECTION_SAMPLES=20 REFLECTION_STEP_POWER=1.6 REFLECTION_STEP_SIZE=0.25 RSM_ENABLED RSM_BRIGHTNESS=1.0 RSM_MAX_SAMPLES=12 RSM_SEARCH_RADIUS=240 SCREEN_SPACE_SHADOW_SAMPLES=9.0 SHADOW_BIAS=0.85 SHADOW_SAMPLES=9.0 SHADOW_SOFTNESS=1.0 SKY_LIGHT_BRIGHTNESS=3.0 AO_ENABLED SSAO_MAX_SAMPLES=12 SSAO_SEARCH_RADIUS=1.5 !TAA_CUSTOM_BLEND_FACTOR !TRANSLUCENT_SHADOW_QUALITY=5.0 UNDERWATER_FOG_SAMPLES=5.0 UNDERWATER_FOG_STEP_SIZE=4.0 VOLUMETRIC_CLOUDS_MAX_SAMPLES=16 VOLUMETRIC_CLOUDS_MIN_SAMPLES=12 WAVE_PARALLAX_ITERATIONS=10 WAVE_PARALLAX_MAX_SAMPLES=15.0 WAVE_FREQUENCY=0.75 WAVE_NORMAL_ITERATIONS=20 WAVE_PARALLAX ambientOcclusionLevel=0.0 shadowDistance=120.0 shadowMapResolution=2048
profile.Ultra = profile.High EXPOSURE_MODE=1 CLOUD_COVERAGE=0.9 ANISOTROPIC_FILTERING ATMOSPHERE_LUT_SAMPLE_INTERVAL=2 ATMOSPHERIC_SCATTERING_FOG_DENSITY=30.0 CLOUD_ATTENUATION_SECOND_SPREAD=0.2 CLOUD_BRIGHTNESS=7.5 CLOUD_HIGHER_NOISE_ENABLE CLOUD_INSCATTER_POWER=2.5 CLOUD_LIGHTPATH_SAMPLES=5 CLOUD_LIGHTPATH_STEP_SIZE=20.0 CLOUD_SKY_MIX=5000 CLOUD_STEP_ALL=1.0 CLOUD_THICKNESS=450 COLOR_SHADOW_SAMPLES=12.0 DENOISER_QUALITY=6.0 DENOISER_RADIUS=6.0 MOTION_BLUR PARALLAX_MAPPING PARALLAX_SAMPPLES=120.0 PARALLAX_SHADOW_SAMPPLES=24.0 REFLECTION_SAMPLES=30 REFLECTION_STEP_SIZE=0.15 RSM_MAX_SAMPLES=16 RSM_MIN_SAMPLES=16 SCREEN_SPACE_SHADOW_SAMPLES=12.0 SHADOW_SAMPLES=15.0 SHADOW_SOFTNESS=0.8 SSAO_INTENSITY=1.2 SSAO_MAX_SAMPLES=16 SSAO_MIN_SAMPLES=16 SSAO_SEARCH_RADIUS=2.0 TRANSLUCENT_SHADOW_QUALITY=12.0 UNDERWATER_FOG_LIGHT_BRI=13.0 UNDERWATER_FOG_SAMPLES=12.0 UNDERWATER_FOG_STEP_SIZE=2.0 VOLUMETRIC_CLOUDS_MAX_SAMPLES=36 VOLUMETRIC_CLOUDS_MIN_SAMPLES=16 VOLUME_LIGHT_SAMPLES=7.0 WAVE_PARALLAX_ITERATIONS=20 WAVE_PARALLAX_MIN_SAMPLES=15.0 shadowDistance=160.0 shadowMapResolution=4096

screen =    <profile>       Information     \
            <empty>         <empty>         \
            [Lighting]      [Atmosphere]    \
            [Water]         [Vertex]        \
            [Material]      [Camera]        \
            [Antialiasing]  [Others]

screen.Lighting = DISABLE_LEAKAGE_REPAIR [incoming_light_color] [lightmap] [shadow] [RSM] [SSAO]
screen.incoming_light_color = INCOMING_LIGHT_RED INCOMING_LIGHT_GREEN INCOMING_LIGHT_BLUE INCOMING_LIGHT_ALPHA <empty> <empty> INCOMING_LIGHT_N_RED INCOMING_LIGHT_N_GREEN INCOMING_LIGHT_N_BLUE INCOMING_LIGHT_N_ALPHA
screen.lightmap = GLOWING_BRIGHTNESS SKY_LIGHT_BRIGHTNESS ARTIFICIAL_LIGHT_FALLOFF SKY_LIGHT_FALLOFF <empty> <empty> ARTIFICIAL_COLOR_RED ARTIFICIAL_COLOR_GREEN ARTIFICIAL_COLOR_BLUE ARTIFICIAL_COLOR_ALPHA <empty> <empty> NIGHT_VISION_BRIGHTNESS
screen.shadow = DIRECT_LUMINANCE sunPathRotation shadowDistance SHADOW_SOFTNESS <empty> <empty> shadowMapResolution SHADOW_BIAS BLOCKER_SEARCH_SAMPLES SHADOW_SAMPLES COLOR_SHADOW_SAMPLES SCREEN_SPACE_SHADOW_SAMPLES
screen.RSM = RSM_ENABLED RSM_GEOMETRY_MODE RSM_BRIGHTNESS RSM_SEARCH_RADIUS <empty> <empty> RSM_MAX_SAMPLES RSM_MIN_SAMPLES <empty> <empty> DENOISER_RADIUS DENOISER_QUALITY
screen.SSAO = ambientOcclusionLevel AO_ENABLED AO_MULTI_BOUNCE AO_TYPE GTAO_SLICE_COUNT GTAO_DIRECTION_SAMPLE_COUNT GTAO_SEARCH_RADIUS GTAO_INTENSITY <empty> <empty> SSAO_SEARCH_RADIUS SSAO_INTENSITY SSAO_MAX_SAMPLES SSAO_MIN_SAMPLES 

screen.Atmosphere = CAMERA_HEIGHT [atmosphere_scattering] [volumetric_clouds] [celestial]
screen.atmosphere_scattering = SKY_BASE_COLOR_BRIGHTNESS SKY_BASE_COLOR_BRIGHTNESS_N MIE_G MIE_STRENGTHNESS ATMOSPHERE_SCATTERING_SAMPLES ATMOSPHERE_LUT_SAMPLE_INTERVAL <empty> <empty> ATMOSPHERIC_SCATTERING_FOG ATMOSPHERIC_SCATTERING_FOG_DENSITY VOLUME_LIGHT_SAMPLES
screen.volumetric_clouds = VOLUMETRIC_CLOUDS VOLUMETRIC_CLOUDS_MAX_SAMPLES VOLUMETRIC_CLOUDS_MIN_SAMPLES CLOUD_STEP_ALL VOLUMETRIC_CLOUDS_MIN_HEIGHT CLOUD_THICKNESS <empty> <empty> <empty> VOLUME_CLOUD_NOISE_SEED CLOUD_SPEED_LOW CLOUD_LOW_FREQUENCY CLOUD_WEATHER_FREQUENCY \
                        CLOUD_WEATHER_SHAPE CLOUD_COVERAGE CLOUD_HIGH_FREQUENCY CLOUD_HIGHER_NOISE_ENABLE CLOUD_HIGH_FREQ_EROSION CLOUD_DENSITY <empty> <empty> CLOUD_LIGHTPATH_STEP_SIZE CLOUD_LIGHTPATH_SAMPLES CLOUD_ATTENUATION_SECOND_SPREAD CLOUD_ATTENUATION_SECOND_INTENSITY \
                        CLOUD_INSCATTER_POWER CLOUD_SILVER_INTENSITY CLOUD_SILVER_SPREAD  <empty> <empty> CLOUD_BRIGHTNESS CLOUD_SKY_MIX
screen.celestial = SUN_RADIUS SUN_BRIGHTNESS MOON_BRIGHTNESS <empty> STARS STARS_DENSITY STARS_SIZE STARS_BRIGHTNESS

screen.Water = [wave] [water_fog] [water_reflection_refraction] [translucent_lighting]
screen.wave = WAVE_SPEED WAVE_FREQUENCY WAVE_HEIGHT <empty> WAVE_PARALLAX WAVE_PARALLAX_HEIGHT WAVE_PARALLAX_MIN_SAMPLES WAVE_PARALLAX_MAX_SAMPLES WAVE_PARALLAX_ITERATIONS <empty> WAVE_NORMAL_ITERATIONS
screen.water_fog = WATER_FOG_COLOR_RED WATER_FOG_COLOR_GREEN WATER_FOG_COLOR_BLUE WATER_FOG_COLOR_ALPHA WATER_MIST_VISIBILITY WATER_FOG_TRANSMIT <empty> <empty> UNDERWATER_FOG UNDERWATER_FOG_SAMPLES UNDERWATER_FOG_STEP_SIZE UNDERWATER_FOG_LIGHT_BRI UNDERWATER_FOG_BRI \
                UNDERWATER_FOG_G UNDERWATER_FOG_G2 UNDERWATER_FOG_G2_BRI UNDERWATER_FOG_MIST
screen.water_reflection_refraction = WATER_REFRACTION WAVE_REFRACTION_INTENSITY WATER_REFRAT_IOR <empty> WATER_REFLECTION UNDERWATER_REFLECTION REFLECTION_STEP_SIZE REFLECTION_SAMPLES REFLECTION_STEP_POWER REFLECTION_FRESNAL_POWER WATER_F0 <empty> WATER_REFLECT_HIGH_LIGHT WATER_REFLECT_HIGH_LIGHT_INTENSITY
screen.translucent_lighting = CAUSTICS CAUSTICS_FREQ CAUSTICS_SPEED CAUSTICS_POWER CAUSTICS_BRI_MIN CAUSTICS_BRI_MAX <empty> <empty> UNDERWATER_ADD_BLOOM UNDERWATER_CANTRAST UNDERWATER_BRI <empty> TRANSLUCENT_SHADOW TRANSLUCENT_SHADOW_SOFTNESS TRANSLUCENT_SHADOW_QUALITY 

screen.Vertex = WAVING_PLANTS WAVING_RATE PLANTS_SHORT_AMPLITUDE PLANTS_TALL_AMPLITUDE LEAVES_AMPLITUDE

screen.Material = [parallax_mapping] [PBR_reflect]
screen.parallax_mapping = PARALLAX_MAPPING PARALLAX_SAMPPLES <empty> <empty> PARALLAX_HEIGHT PARALLAX_LERP PARALLAX_SHADOW PARALLAX_SHADOW_SAMPPLES PARALLAX_SHADOW_SOFTENING
screen.PBR_reflect = PBR_REFLECTIVITY SSS_INTENSITY EMISSIVENESS_BRIGHTNESS <empty> MIRROR_INTENSITY RAINY_GROUND_WET_ENABLE <empty> <empty> TRANSLUCENT_ROUGHNESS TRANSLUCENT_F0

screen.Camera = GAMMA [bloom] [exposure] [simple_filter] [tone_mapping] [motion_blur] [depth_of_field] [vignette] [letter_box]
screen.bloom = BLOOM BLOOM_MODE BLOOM_AMOUNT RAIN_ADDITIONAL_BLOOM
screen.exposure = EXPOSURE EXPOSURE_MODE TARGET_BRIGHTNESS LIGHT_SENSITIVITY EXPOSURE_DELTA
screen.simple_filter = FILTER_SLOPE_RED FILTER_SLOPE_GREEN FILTER_SLOPE_BLUE FILTER_SLOPE_ALPHA FILTER_WHITE FILTER_CONTRAST FLITER_SATURATE
screen.tone_mapping = TONE_MAPPING AGX_EV
screen.motion_blur = MOTION_BLUR MOTIONBLUR_MAX MOTIONBLUR_STRENGTH MOTIONBLUR_SAMPLE
screen.depth_of_field = DEPTH_OF_FIELD centerDepthHalflife DOF_BOKEH_RADIUS DOF_BLUR_WEIGHT_MODE DOF_FOCUSRANGE_DIST_FAC DOF_FOCUSRANGE_BASE_DIST
screen.vignette = VIGNETTE VIGNETTE_SCALE VIGNETTE_OFFSET VIGNETTE_POWER
screen.letter_box = LETTER_BOX LETTER_BOX_SIZE


screen.Antialiasing = [TAA] [anisotropic_filtering] [RCAS]
screen.TAA = TAA_JITTER_AMOUNT TAA_VARIANCE_CLIP_GAMMA SHARPENING_FACTOR <empty> TAA_CUSTOM_BLEND_FACTOR TAA_BLEND_FACTOR
screen.anisotropic_filtering = ANISOTROPIC_FILTERING ANISOTROPIC_FILTERING_MODE ANISOTROPIC_FILTERING_QUALITY
screen.RCAS = FSR_RCAS RCAS_ENABLE_NOISE_SUPPRESSION RCAS_SHARPNESS

screen.Others = NOON_DURATION NIGHT_DURATION NOON_DURATION_SLOW NIGHT_DURATION_SLOW <empty> <empty> END_COLOR_RED END_COLOR_GREEN END_COLOR_BLUE END_COLOR_INTENSITY <empty> <empty> NETHER_COLOR_RED NETHER_COLOR_GREEN NETHER_COLOR_BLUE NETHER_COLOR_INTENSITY _HIGH



#滑动条
sliders = INCOMING_LIGHT_RED INCOMING_LIGHT_GREEN INCOMING_LIGHT_BLUE INCOMING_LIGHT_ALPHA INCOMING_LIGHT_N_RED INCOMING_LIGHT_N_GREEN INCOMING_LIGHT_N_BLUE INCOMING_LIGHT_N_ALPHA \
ARTIFICIAL_LIGHT_FALLOFF SKY_LIGHT_FALLOFF GLOWING_BRIGHTNESS SKY_LIGHT_BRIGHTNESS ARTIFICIAL_COLOR_RED ARTIFICIAL_COLOR_GREEN ARTIFICIAL_COLOR_BLUE ARTIFICIAL_COLOR_ALPHA NIGHT_VISION_BRIGHTNESS \
BLOCKER_SEARCH_SAMPLES DIRECT_LUMINANCE sunPathRotation SHADOW_BIAS shadowMapResolution shadowDistance SHADOW_SOFTNESS SHADOW_SAMPLES COLOR_SHADOW_SAMPLES SCREEN_SPACE_SHADOW_SAMPLES \
RSM_SEARCH_RADIUS RSM_BRIGHTNESS RSM_MAX_SAMPLES RSM_MIN_SAMPLES DENOISER_RADIUS DENOISER_QUALITY ambientOcclusionLevel SSAO_SEARCH_RADIUS SSAO_MAX_SAMPLES SSAO_MIN_SAMPLES SSAO_INTENSITY \
GTAO_SLICE_COUNT GTAO_DIRECTION_SAMPLE_COUNT GTAO_INTENSITY GTAO_SEARCH_RADIUS \
CAMERA_HEIGHT MIE_G SKY_BASE_COLOR_BRIGHTNESS_N MIE_STRENGTHNESS SKY_BASE_COLOR_BRIGHTNESS ATMOSPHERE_SCATTERING_SAMPLES <empty> ATMOSPHERIC_SCATTERING_FOG_DENSITY VOLUME_LIGHT_SAMPLES \
VOLUMETRIC_CLOUDS_MAX_SAMPLES VOLUMETRIC_CLOUDS_MIN_SAMPLES VOLUMETRIC_CLOUDS_MIN_HEIGHT CLOUD_THICKNESS VOLUME_CLOUD_NOISE_SEED CLOUD_SPEED_LOW CLOUD_LOW_FREQUENCY CLOUD_WEATHER_FREQUENCY CLOUD_WEATHER_SHAPE \
CLOUD_COVERAGE CLOUD_HIGH_FREQUENCY CLOUD_HIGH_FREQ_EROSION CLOUD_DENSITY CLOUD_LIGHTPATH_STEP_SIZE CLOUD_LIGHTPATH_SAMPLES CLOUD_ATTENUATION_SECOND_SPREAD CLOUD_ATTENUATION_SECOND_INTENSITY \
CLOUD_INSCATTER_POWER CLOUD_SILVER_INTENSITY CLOUD_SILVER_SPREAD CLOUD_BRIGHTNESS CLOUD_SKY_MIX \
SUN_RADIUS SUN_BRIGHTNESS MOON_BRIGHTNESS STARS_DENSITY STARS_SIZE STARS_BRIGHTNESS \
WAVE_SPEED WAVE_FREQUENCY WAVE_HEIGHT WAVE_PARALLAX_HEIGHT WAVE_PARALLAX_MIN_SAMPLES WAVE_PARALLAX_MAX_SAMPLES WAVE_PARALLAX_ITERATIONS WAVE_NORMAL_ITERATIONS \
WATER_FOG_COLOR_RED WATER_FOG_COLOR_GREEN WATER_FOG_COLOR_BLUE WATER_FOG_COLOR_ALPHA WATER_MIST_VISIBILITY WATER_FOG_TRANSMIT UNDERWATER_FOG_SAMPLES UNDERWATER_FOG_STEP_SIZE UNDERWATER_FOG_LIGHT_BRI \
UNDERWATER_FOG_G UNDERWATER_FOG_G2 UNDERWATER_FOG_G2_BRI UNDERWATER_FOG_MIST UNDERWATER_FOG_BRI UNDERWATER_ADD_BLOOM UNDERWATER_CANTRAST UNDERWATER_BRI \
WATER_REFRAT_IOR WAVE_REFRACTION_INTENSITY REFLECTION_STEP_SIZE REFLECTION_SAMPLES REFLECTION_STEP_POWER REFLECTION_FRESNAL_POWER WATER_F0 WATER_REFLECT_HIGH_LIGHT_INTENSITY \
TRANSLUCENT_SHADOW_QUALITY CAUSTICS_FREQ CAUSTICS_SPEED CAUSTICS_POWER CAUSTICS_BRI_MIN CAUSTICS_BRI_MAX TRANSLUCENT_SHADOW_SOFTNESS \
WAVING_RATE PLANTS_SHORT_AMPLITUDE PLANTS_TALL_AMPLITUDE LEAVES_AMPLITUDE \
PARALLAX_SAMPPLES PARALLAX_HEIGHT PARALLAX_SHADOW_SAMPPLES PARALLAX_SHADOW_SOFTENING SSS_INTENSITY EMISSIVENESS_BRIGHTNESS MIRROR_INTENSITY TRANSLUCENT_ROUGHNESS TRANSLUCENT_F0 \
GAMMA BLOOM_AMOUNT RAIN_ADDITIONAL_BLOOM TARGET_BRIGHTNESS LIGHT_SENSITIVITY EXPOSURE_DELTA \
FILTER_SLOPE_RED FILTER_SLOPE_GREEN FILTER_SLOPE_BLUE FILTER_SLOPE_ALPHA FILTER_WHITE FILTER_CONTRAST FLITER_SATURATE \
AGX_EV AGX_LOOK_CUSTOM AGX_LOOK_BRIGHTNESS AGX_LOOK_WHITE AGX_LOOK_CONTRAST AGX_LOOK_SATURATE \
MOTIONBLUR_MAX MOTIONBLUR_STRENGTH MOTIONBLUR_SAMPLE VIGNETTE_SCALE VIGNETTE_OFFSET VIGNETTE_POWER \
LETTER_BOX_SIZE centerDepthHalflife DOF_BOKEH_RADIUS DOF_FOCUSRANGE_DIST_FAC DOF_FOCUSRANGE_BASE_DIST \
TAA_JITTER_AMOUNT TAA_VARIANCE_CLIP_GAMMA TAA_BLEND_FACTOR SHARPENING_FACTOR ANISOTROPIC_FILTERING_QUALITY RCAS_SHARPNESS \
NOON_DURATION NIGHT_DURATION NOON_DURATION_SLOW NIGHT_DURATION_SLOW END_COLOR_RED END_COLOR_GREEN END_COLOR_BLUE END_COLOR_INTENSITY NETHER_COLOR_RED NETHER_COLOR_GREEN NETHER_COLOR_BLUE NETHER_COLOR_INTENSITY



############################################################################################################################################################
uniform.vec3.upWorldDir = vec3(0.0, 1.0, 0.0)

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.vec2.invViewSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.int.framemod8 = frameCounter % 8



############################################################################################################################################################
texture.gbuffers.gaux4.1        = texture/Noise3D_low.dat TEXTURE_3D RGBA8 128 128 128 RGBA UNSIGNED_BYTE
texture.gbuffers.gaux3.1        = texture/Noise3D_high.dat TEXTURE_3D RGBA8 64 64 64 RGBA UNSIGNED_BYTE
texture.gbuffers.depthtex0      = texture/Noise2D.png
texture.deferred.colortex1      = texture/T1.png
texture.deferred.depthtex2.0    = texture/MS_64.bin TEXTURE_2D RGBA16F 64 64 RGBA HALF_FLOAT
texture.deferred.depthtex2.1    = texture/Noise3D_low.dat TEXTURE_3D RGBA8 128 128 128 RGBA UNSIGNED_BYTE
texture.deferred.colortex2      = texture/Noise3D_high.dat TEXTURE_3D RGBA8 64 64 64 RGBA UNSIGNED_BYTE
texture.deferred.noisetex       = texture/Noise2D.png



############################################################################################################################################################
clouds = off
oldLighting = false
separateAo = false
frustum.culling = true
shadow.culling = false
underwaterOverlay = false
vignette = false
sun=false
moon=false
stars=false
dhShadow.enabled=false


############################################################################################################################################################
# alphaTest.gbuffers_beaconbeam=off
alphaTest.gbuffers_water = GREATER 0.005
# alphaTest.gbuffers_hand_water=off
# alphaTest.gbuffers_weather=off
# alphaTest.gbuffers_skybasic=off
# alphaTest.gbuffers_skytextured=off
alphaTest.gbuffers_entities = GREATER 0.005



############################################################################################################################################################
blend.shadow = off

blend.gbuffers_hand = off
blend.gbuffers_hand.colortex0       = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

blend.gbuffers_beaconbeam=off
blend.gbuffers_beaconbeam.colortex0     = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

blend.gbuffers_entities                 = off
blend.gbuffers_entities.colortex0       = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

blend.gbuffers_block                    = off
blend.gbuffers_block.colortex0          = SRC_ALPHA ONE_MINUS_SRC_ALPHA ZERO ONE

############################################################################################################################################################
size.buffer.colortex7=256 256